fonts


<!-- head -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Jost:ital,wght@0,100..900;1,100..900&family=Kosugi&display=swap" rel="stylesheet">
<!-- jost -->
// <uniquifier>: Use a unique and descriptive class name
  // <weight>: Use a value from 100 to 900
  
  .jost-<uniquifier> {
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
<!-- kosugi -->
  .kosugi-regular {
    font-family: "Kosugi", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  <!-- kosugi maru -->
  .kosugi-maru-regular {
  font-family: "Kosugi Maru", sans-serif;
  font-weight: 400;
  font-style: normal;
}

  
<!-- dela go -->
  .dela-gothic-one-regular {
    font-family: "Dela Gothic One", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
<!-- mochy -->
  .mochiy-pop-one-regular {
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
